[gd_scene load_steps=7 format=3 uid="uid://fp1t5ynoskaa"]

[ext_resource type="Script" path="res://Brick/Brick.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c2jc7isg8fstk" path="res://Assets/bubble.png" id="2_3cpti"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(90, 30)

[sub_resource type="Curve" id="Curve_xl8wn"]
_data = [Vector2(0.010989, 0.505263), 0.0, 0.0, 0, 0, Vector2(0.472528, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_3e8vb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_cbkn2"]
min_value = -1.0
_data = [Vector2(0, -0.957895), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Brick" type="StaticBody2D"]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 90.0
offset_bottom = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45, 15)
shape = SubResource("1")

[node name="Confetti" type="CPUParticles2D" parent="."]
position = Vector2(45, 15)
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 0.5
texture = ExtResource("2_3cpti")
emission_shape = 3
emission_rect_extents = Vector2(45, 15)
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 0.0
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_xl8wn")
color_ramp = SubResource("Gradient_3e8vb")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_cbkn2")
